<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="fondo">
    <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top justify-content-center">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Navbar</a>
                            
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar navfondo">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="inicio.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="noticias.html">NOTICIAS</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="informacion.html">INFORMACION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>        
        </nav>
        <div class="row margen">
                <div class="col-md-4">
                        <table class="noticias">
                            <tr>
                                <td><h2>Sedema arranca actividades de verano</h2></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="http://www.eluniversal.com.mx/metropoli/sedema-arranca-actividades-de-verano">
                                        <img src="images/noticias/sedema.png" class="mx-auto d-block img-thumbnail img-fluid" alt="">
                                    </a>
                                </td>
                            </tr>
                                <tr>
                                    <td>
                                        <p>Los talleres se impartirán, hasta el 5 de agosto, en los bosques de 
                                            chapultepec, San Juan de Aragón y Tlalpan
                                        </p>
                                    </td>
                                </tr>
                        </table>
                        
                    </div>
                    <div class="col-md-4">
                        <table class="noticias">
                            <tr>
                                <td><h2>Olvídate de China: Tailandia ya es el nuevo vertedero electrónico del mundo</h2></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.elconfidencial.com/mundo/2018-06-15/tailandia-vertedero-basura-electronica-mundo_1578912/">
                                        <img src="images/noticias/china.jpg" class="mx-auto d-block img-thumbnail img-fluid" width="70%" alt="">
                                    </a>
                                </td>
                            </tr>
                                <tr>
                                    <td>
                                        <p>La prohibición china de importar residuos tecnológicos ha hecho que la tecnobasura se desplace a otros países. En lugar de un problema, la junta militar tailandesa lo ha considerado una oportunidad
                                        </p>
                                    </td>
                                </tr>
                        </table>
                    </div> 
                <div class="col-md-4">
                    <table class="noticias">
                        <tr>
                            <td><h2>El reciclaje de residuos eléctricos y electrónicos aumentó en 2017</h2></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.ambientum.com/ambientum/residuos/el-reciclaje-de-residuos-electricos-y-electronicos-aumento-en-2017.asp">
                                    <img src="images/noticias/noticia.jpg" class="mx-auto d-block img-thumbnail img-fluid" width="70%" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>La prohibición china de importar residuos tecnológicos ha hecho que la tecnobasura se desplace a otros países. En lugar de un problema, la junta militar tailandesa lo ha considerado una oportunidad
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row margen">
                <div class="col-md-4">
                    <table class="noticias">
                        <tr>
                            <td><h2>Diputado busca impulsar una cultura de reciclaje electrónico</h2></td>
                        </tr>
                            <tr>
                                <td>
                                    <a href="https://sipse.com/mexico/reciclaje-electronico-residuos-saluds-medio-ambiente-propuesta-diputado-281048.html">
                                        <img src="images/noticias/sedema.png" class="mx-auto d-block img-thumbnail img-fluid" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Desde 2010 se incrementó de tres a nueve kilos la generación de chatarra tecnológica.
                                    </p>
                                </td>
                            </tr>
                     </table>
                </div>
                <div class="col-md-4">
                    <table class="noticias">
                       <tr>
                           <td><h2>Diputado busca impulsar una cultura de reciclaje electrónico</h2></td>
                       </tr>
                           <tr>
                               <td>
                                   <a href="https://sipse.com/mexico/reciclaje-electronico-residuos-saluds-medio-ambiente-propuesta-diputado-281048.html">
                                       <img src="images/noticias/sedema.png" class="mx-auto d-block img-thumbnail img-fluid" alt="">
                                   </a>
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   <p>Desde 2010 se incrementó de tres a nueve kilos la generación de chatarra tecnológica.
                                   </p>
                               </td>
                           </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <table class="noticias">
                       <tr>
                           <td><h2>Diputado busca impulsar una cultura de reciclaje electrónico</h2></td>
                       </tr>
                           <tr>
                               <td>
                                   <a href="https://sipse.com/mexico/reciclaje-electronico-residuos-saluds-medio-ambiente-propuesta-diputado-281048.html">
                                       <img src="images/noticias/sedema.png" class="mx-auto d-block img-thumbnail" alt="">
                                   </a>
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   <p>Desde 2010 se incrementó de tres a nueve kilos la generación de chatarra tecnológica.
                                   </p>
                               </td>
                           </tr>
                    </table>
                 </div>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>  
</body>
</html>